#BlueJ package file
dependency1.from=StartMTP
dependency1.to=MTPText
dependency1.type=UsesDependency
dependency10.from=MTPFocusListener
dependency10.to=MTPTextField
dependency10.type=UsesDependency
dependency2.from=StartMTP
dependency2.to=MTPPanelText
dependency2.type=UsesDependency
dependency3.from=StartMTP
dependency3.to=MTPFrame
dependency3.type=UsesDependency
dependency4.from=MTPFrame
dependency4.to=MTPPanelText
dependency4.type=UsesDependency
dependency5.from=MTPTextField
dependency5.to=MTPText
dependency5.type=UsesDependency
dependency6.from=MTPPanelText
dependency6.to=MTPTextField
dependency6.type=UsesDependency
dependency7.from=MTPPanelText
dependency7.to=MTPFocusListener
dependency7.type=UsesDependency
dependency8.from=MTPPanelText
dependency8.to=MTPText
dependency8.type=UsesDependency
dependency9.from=MTPFocusListener
dependency9.to=MTPText
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StartMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MTPText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=370
target3.height=70
target3.name=MTPPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=190
target4.height=70
target4.name=MTPTextField
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=349
target5.height=70
target5.name=MTPPanelText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=190
target6.height=70
target6.name=MTPFocusListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=150
target7.height=70
target7.name=MTPFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=70
