('C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\translate_process.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\build\\translate_process\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\micha\\THU\\H5PTranslator\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\micha\\THU\\H5PTranslator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\micha\\THU\\H5PTranslator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\micha\\THU\\H5PTranslator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\micha\\THU\\H5PTranslator\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('translate_process',
   'C:\\Users\\micha\\THU\\H5PTranslator\\h5p_translate_process\\translate_process.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
